# where-in-wow

./: .eslintrc  .gitignore  LICENSE  README.md  TODO_back_end_queries.sql  index.html  package.json  rollup.config.ts  tsconfig.json
Back_End/: Db.fs  Environment.fs  HttpHandlers.fs  Models.fs  Program.fs  Queries.fs  WhereInWow.fsproj  web.config
Front_End/: Http.ts  Types.d.ts  game.js
Migrations/: 0001_Create_Schema.sql  0002_Insert_Zones.sql  0003_Insert_Locations_Classic.sql  0004_Insert_Locations_Retail.sql  0005_Create_Sessions.sql  Migrations.csproj  Program.cs  TODO_Create_Scoreboard.sql
Web_Root/: index.html
js/: game.js
