<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<RunWorkingDirectory>$(MSBuildThisFileDirectory)</RunWorkingDirectory>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="dbup-mysql" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="*.sql">
			<LogicalName>%(filename)%(extension)</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
</Project>
